# Contributing to trivial-variable-bindings

In my daily work I only use SBCL and CCL, and mostly under linux. Occasionaly I also run things on a Windows machine. So feel free to fork this project and add support for other compilers and platforms.

Although I now develop for many years with Common Lisp, I'm still learning - and will hopefully never stop. So if you would like to show me how to improve the code, please feel free to fork or send me a message.

If you open a Merge Request, others will also benefit from your work.


## Reporting Bugs

Bugs don't like to be ignored! Should you find a bug, please report it using the [New Issue](https://gitlab.com/ediethelm/trivial-variable-bindings/issues/new "Report a new issue") functionality.

Issue reports must contain at least the following information:
1. A description of your use-case good enough to reproduce the issue
2. Some minimal code and the backtrace with your error
3. The name and version of your Lisp
4. The name and version of your Operating System


## Steps to Contribute

1. Fork this repository
2. Create a topic branch on which you make your changes
3. Commit your changes. Good commit messagse describing your change are mandatory (it has to be clear, easy to follow and written in complete sentences)
4. Open a [Merge Request](https://gitlab.com/ediethelm/trivial-variable-bindings/merge_requests/new "New Merge Request") with a good title and a clear description (again, it has to be clear, easy to follow and written in complete sentences)


Thank you for your contribution!
